# praktik_recyclerview

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleview/: MainActivity.java  login.java
app/src/main/java/com/example/recycleview/adapters/: ChapterAdapter.java  SubjectAdapter.java
app/src/main/java/com/example/recycleview/models/: Chapter.java  Subject.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  single_chapter.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
